abluō	abluere	abluī	ablūtus	3	"to wash away"
accēdō	accēdere	accessī	accessum	3	"to come up to, approach"
accendō	accendere	accendī	accēnsus	3	"to set fire to"
accidit	accidere	accidit	—	3	"it happens"
accipiō	accipere	accēpī	acceptum	3io	"to accept, receive"
adiūtō	adiūtāre	adiutāvī	adiutātum	1	"to help"
adveniō	advenīre	advēnī	adventum	4	"to arrive"
aedificō	aedificāre	aedificāvī	aedificātum	1	"to build, erect buildings"
agō	agere	ēgī	actum	irr	"to do, act, drive, conduct, lead, weigh, manage"
ambulō	ambulāre	ambulāvī	ambulatum	1	"to walk"
amō	amāre	amāvī	amatum	1	"to love"
aperiō	aperīre	aperuī	apertum	4	"to open, uncover"
appellō	appellāre	appellāvī	appellatum	1	"to call (by name), entreat, speak to, accost"
arceō	arcēre	arcuī	—	2	"to enclose, keep out/off, prevent, stop"
ardeō	ardēre	arsī	arsum	2	"to burn, be on fire"
areō	arēre	—	—	2	"to be dry"
ascendō	ascendere	ascendī	ascensum	3	"to climb"
audio	audīre	audīvī	audītum	4	"to hear"
augeō	augēre	auxī	auctus	2	"to increase, augment"
bibō	bibere	bibī	—	3	"to drink"
cadō	cadere	cecidī	cāsum	3	"to fall, kill, die, be killed, happen, fail, belong"
caedō	caedere	cecīdī	caesus	3	"to cut, kill, hack (at), strike"
candeō	candēre	canduī	-	2	"to shine, glitter, be shining white, be white-hot"
canō	canere	cecinī	cantum	3	"to sing"
capiō	capere	cēpi	captum	3io	"to take, capture"
caveō	cavēre	cāvī	cautum	2	"to guard against, beware of, watch out"
cēdo	cēdere	cessi	cessus	3	"to go, move, concede, withdraw, yield, leave"
cēnō	cēnāre	cēnī	cēnātum	1	"to dine"
cieō	ciēre	cīvī	citus	2	"to set in motion, rouse, bring about, make"
circumveniō	circumvenīre	2	circumvēnī	circumventum	4	"to surround, go around"
clāmō	clāmāre	clāmāvī	clāmātum	1	"shout, call, cry out"
claudō	claudere	clausī	clausum	3	"to shut, close"
cognoscō	cognoscere	cognōvī	cognitum	3	"to know(both in knowledge and in acknowledgement)"
colligō	colligere	collēgī	collectum	3	"to gather, draw, bring, or collect together"
colō	colere	coluī	cultum	3	"to cultivate, till, inhabit, worship"
comedo	comedere	-	-	3	"to eat"
compellō	compellāre	compellāvī	compellatum	1	"to drive (together), compel, force"
condō	condere	condidī	conditus	3	"to found, establish, put"
cōnficiō	cōnficere	cōnfēcī	cōnfectum	3io	"finish"
cōnfidō	confīdere	-	confīsus sum	3d	"to trust"
coniciō	conicere	coniēcī	coniectus	3io	"to hurl"
conspiciō	conspicere	conspexī	conspectum	3io	"to catch sight of"
cōnstituō	cōnstituere	cōnstituī	cōnstitūtum	3	"to set up, erect, settle (on)"
contendō	contendere	contendī	contentum	3	"stretch, aim, strain, exert"
conveniō	convenīre	convēnī	conventum	4	"to (go to) meet, interview, walk, march, agree"
convoco	convocāre	convocāvī	convocātum	1	"to convoke"
crēdo	crēděre	crēdidī	creditum	3	"to lend, loan, believe, trust, accept as true"
crēsco	crēscere	crēvī	crētus	3	"to grow (up), increase, arise, come into being"
cupio	cupěre	cupīvī or cupiī	cupītum	3io	"to wish, be eager for, long for, desire"
cūrō	cūrāre	cūrāvī	cūrātum	1	"to take care of, look after"
currō	currere	cucurrī	cursum	3	"to run (hard, over), traverse, pass, skim over"
custōdiō	custōdīre	custōdīvī	custōdītum	4	"to guard, protect, watch (over), hold in custody"
dēbēo	dēbēre	dēbuī	dēbitum	2	"to have to, owe, be responsible for, be obliged to" ALSO "I ought to, I must"
dēdō	dēdere	dēdidī	dēditum	3	"to give up, surrender"
dēfendō	dēfendēre	defendī	dēfensum	3	"to defend, protect"
dēpōnō	dēpōnere	dēposuī	dēpositum	3	"to put down/aside, get rid of, deposit”
despērō	despērāre	despērāvī	despērātum	1	"to despair, give up hope"
dīcō	dīcere	dīxī	dictum	3	"to speak, say, mean"
dictō	dictāre	dictāvī	dictātum	1	"to say (again), reiterate, suggest, remind"
dīmittō	dīmittěre	dīmīsī	dīmissus	3	"to send away, let go, dismiss"
discēdō	discēdere	discessī	discessum	3	"to go away, depart leave"
discō	discěre	didǐcī		3	"to learn, get to know, be told"
dō	dare	dědī	datus	1	"to give, offer, dedicate, pay out"
doceō	docere	docuī	doctum	2	"to teach, i.e. to cause to accept"
dormiō	dormīre	dormīvī	dormītum	4	"to sleep"
dūcō	dūcere	dūxī	ductum	3	"to lead, bring"
edō	ēsse OR edere	ēdī	ēsus	3	"to eat"
efficiō	efficere	effēcī	effectum	3io	"to make or work out"
emō	emere	ēmī	ēmptum	3	"to buy, pay (for), take, gain, obtain, bribe"
eō	īre	īī	itum	irr	"to go"
errō	errāre	errāvī	errātum	1	"to wander, err"
ēvādō	ēvādere	ēvāsī	ēvāsum	3	"to escape"
ēvigilō	ēvigilāre	ēvigilāvī	ēvigilātum	4	"to be awake, to watch/work/etc. through the night"
excitō	excitāre	excitāvī	excitātum	1	"to awaken, excite"
exeō	exīre	exīī	exitum	irr	"to go out"
exerceō	exercēre	exercuī	exercitus	2	"to train, exercise"
exspectō	exspectāre	exspectāvī	exspectātum	1	"to wait (for), expect"
exstinguo	exstinguere	exstingui	-	3	"to quench or extinguish"
faciō	facere	fēcī	factum	3io	"to make, do, fashion, create, frame, build"
faveō	favēre	fāvī	fautum	2	"to favor, support"
ferō	ferre	tulī	lātum	irr	"to carry, bear"
festīnō	festīnāre	festīnāvī	festīnātum	1	"to hurry, bustle, speed (up)"
fīdō	fīděre	-	fīsus sum	3sd	"to trust, confide (in)"
fiō	fīerī	-	factus sum	3sd	"to become"
fleō	flēre	flēvī	flētum	2	"to weep"
frangō	frangere	frēgī	frāctum	3	"to break"
fugiō	fugere	fūgī	fūgitum	3io	"to flee"
gaudeō	gaudēre	-	gāvīsus sum	2sd	"to rejoice, be happy, look forward to"
gerō	gerere	gessī	gestum	3	"to carry, bear, wear"
habeō	habēre	habuī	habitum	2	"to hold, possess, have, handle"
habitō	habitāre	habitāvī	habitātum	1	"to live (somewhere), dwell"
iaceō	iacere	iacuī	iacitum	2	"to lie (down), be situated, i.e. to be thrown"
iaciō	iacěre	iēcī	iactus	3io	"to throw, cast"
imperō	imperāre	imperāvī	imperātum	1	"to give orders, demand, (be in) command"
incendō	incendere	incendī	incensus	3	"to light (up), set on fire, burn, make bright, inflame, excite, enrage"
induō	induere	indui	indūtum	3	"to don (something), put on (clothes)"
ineō	inīre	iniī	initum	irr	"to start, begin, enter"
īnsum	inesse	īnfuī	infutūrus	irr	"to be in, to be on"
intellegō	intellegere	intellēxī	intellēctum	3	"to gather, understand"
intersum	interesse	interfuī	interfutūrus	irr	"to be in, among"
intrō	intrāre	intrāvī	intrātum	1	"to enter, go into, penetrate"
inveniō	invenīre	invēnī	inventum	4	"to find, come upon, discover, invent"
invideō	invidēre	invīdī	invīsuum	2	"to envy, begrudge, be jealous"
iubeō	iubere	iussī	iussum	2	"to order, decree, designate, appoint"
iuvō	iuvāre	iuvāvī	iuvātum	1	"to help, give an advantage (to), benefit"
labōrō	labōrāre	laborāvī	labōrātum	1	"to work (hard), toil, be worried/concerned about"
laudō	laudāre	laudāvī	laudātum	1	"to praise, name, quote, eulogize"
lavō	(lavāre OR lavěre)	lavāvī	(lavātum, lautum, OR lōtum)	1	"to wash, bathe, moisten, wet, wash away"
lěgo	lěgěre	lēgī	lectus	3	"to collect, gather, read, recite"
līberō	līberāre	liberāvī	līberātum	1	"to (set) free (from), pay for"
linquō	linquěre	līquī	-	3	"to leave (alone), forsake"
lūcō	lūcēre	lūxī	-	3	"to shine"
lūdō	lūdēre	lūsī	lūsum	3	"to play, mimic, deceive"
luō	luěre	luī	-	3	"to wash"
(mālō OR māvolō)	mālle	māluī	-	irr	"to prefer, be inclined to"
maneō	manēre	mansī	mansum	2	"to stay, wait, remain"
mittō	mittěre	mīsī	missus	3	"to send, let go of, let fly, let out"
moneō	monēre	monuī	monitum	2	"to warn, advise, remember"
nārrō	nārrāre	nārrāvī	nārrātum	1	"to tell, narrate"
nāvigō	nāvigāre	nāvigāvī	nāvigātum	1	"to sail, steer a ship"
nōlō	nōlle	nōluī	-	irr	"to refuse, be unwilling"
numerō	numerāre	numerāvī	numerātum	1	"to number, enumerate"
occīdo	occīdere	occīdī	occīsum	3	"to set (of the sun, to fall, die)"
occulto	occultere	occidi	-	3	"to conceal, hide"
occurrō	occurrere	occurrī	occursum	3	"to meet (something or someone)"
offendō	offenděre	offendī	offensum	3	"to bump (against), hit (upon), shock, injur (reputation)"
oppugnō	oppugnāre	oppugnāvī	oppugnātum	1	"to attack"
opprimo	opprimere	oppressi	oppresum	3	"to press down upon, suppress"
ōrō	ōrāre	orāvī	ōrātum	1	"to speak, plead, beg"
ostendō	ostendere	ostendī	ostentum	3	"to show, display, stretch (out), expose, make known"
pāreō	pārēre	pāruī	pāritum	2	"to obey"
parō	parāre	parāvī	parātum	1	"to make/get ready, furnish, get, procure"
pellō	pellěre	pepulī	pulsus	3	"to push, strike, thrust, rouse, repel"
perdō	perdere	perdidī	perditum	3	"to lose, waste, destroy"
perficiō	perficere	perfēcī	perfectum	3io	"to carry out, complete"
perveniō	pervenīre	pervēnī	perventus	4	"to arrive, reach"
petō	petěre	(petīvī OR petīī)	petītus	3	"to seek, pursue, strive for, ask for, attack"
placeō	placēre	placuī	placitum	2	"to please, satisfy, seem right"
plicō	plicāre	plicāvī	plicātum	1	"to fold, wind, coil up"
pōnō	pōněre	posuī	pos(i)tus	3	"to put, set, place, lay, build, found"
portendō	portenděre	portentī	portentus	3	"to indicate, foretell, portend"
portō	portāre	portāvī	portātum	1	"to carry"
poscō	poscere	poposcī	-	3	"to demand"
possum	posse	potuī	-	irr	"to be able, be powerful"
praetereō	praeterīre	praeteriī	prateritus	irr	"to go past, pass"
prōcēdō	prōcēdere	prōcessī	prōcessum	3	"to proceed, advance, appear"
prōmittō	prōmittere	promīsī	prōmissum	3	"to promise"
prōvideō	prōvidēre	provīsī	prōvīsum	2	"to foresee, to provide/guard (for/against)"
pugnō	pugnāre	pugnāvī	pugnātum	1	"to punch, to fight, oppose, struggle with"
pungō	pungěre	(pupungī OR pepungī)	punctus	3	"to prick, sting, dent, bite, stab"
quaerō	quaerere	quaesīvī	quaesītum	3	"to ask, seek"
quiēsco	quiēscere	quiēvī	quiētum	3	"to rest"
rapiō	rapere	rapuī	raptum	3io	"to take, snatch, seize, steal"
recitō	recitāre	recitāvī	recitātum	1	"to read aloud, recite"
reddō	reddīre	reddidī	redditum	4	"to give back, return (to somewhere)"
redeō	redīre	rediī	reditum	irr	"to go back, return"
referō	referre	rettulī	relātum	irr	"to bring back, report"
regō	regěre	rexī	rectus	3	"to straighten, keep straight, guide (morally), command, rule, govern"
relinquō	relinquere	relīquī	relictum	3	"to leave behind"
repellō	repellere	reppulī	repulsum	3	"to drive/push back, repel"
resistō	resistere	resistī	resistum	3	"to resist"
respondeō	respondēre	respondī	responsum	2	"to respond, call back, promise back"
retineo	retinēre	retinuī	retentum	2	"to hold back, retain"
rideō	ridere	rīsī	rīsum	2	"to laugh (at), ridicule"
rogō	rogāre	rogāvī	rogātum	1	"to ask (for)"
rumpō	rumpere	rūpī	ruptum	3	"to burst, break"
ruō	ruere	ruī	ruātus	3	"to rush"
salūtō	salūtāre	salutāvī	salūtātum	1	"to greet, wish well to, welcome, hail (as)"
scandō	scanděre	scandī	-	1	"to climb, scale, mount"
scribō	scribere	scrīpsī	scrīptum	3	"to write"
sedeō	seděre	sēdī	sessum	2	"to sit, settle (down), hold court, stay fixed, preside"
serviō	servīre	servīī	servītum	4	"to serve, be a slave, comply with, conform to"
servō	servāre	servāvī	servātum	1	"to serve, preserve, keep, watch over"
sinō	sinere	sī(v)ī	situm	3	"to allow"
sistō	sistěre	(stitī OR stetī)	status	3	"stand, cause to stand, put, set (up)"
solvō	solvere	solvī	solūtus	3	"to loosen, untie, cast off"
speciō	specěre	spexī	spectus	3io	"to look at"
spectō	spectāre	spectāvī	spectātum	1	"to look at"
spērō	spērāre	spērāvī	spērātum	1	"to hope (for), expect, look forward to, trust"
spondeō	spondēre	spopondī	sponsus	2	"to promise, pledge, vow, vouch (for)"
statuō	statuěre	statuī	statūtum	3	"plan, erect, build i.e. cause to stand"
stō	stāre	stetī	statum	1	"to stand, last, endure"
studeō	studēre	studuī	-	2	"to be eager, keen on, apply oneself, study"
succurrō	succere	succurrī	succursus	3	"to run to help, succor"
sum	esse	fuī	futūrus	irr	"to be, exist, belong/pertain to" (from principal part 2)-
sūmō	sūměre	sumpsī	sumptus	3	"take (up), put on, consume, borrow adopt"
superō	superāre	superāvī	superātum	1	"to overcome"
surgō	surgere	surrēxī	surrēctum	3	"to rise up, surge"
taceō	tacēre	tacuī	tacitum	2	"to be silent"
temptō	temptāre	temptāvī	temptātum	1	"to test, feel, attempt, try"
tendō	tenděre	tetendī	(tentus OR tensus)	3	"to stretch (out), hold out, strain, aim"
teneō	tenēre	tenuī	tentus	2	"to hold (tight), detain, keep, grasp, comprehend,"
timēo	timēre	timuī	-	2	"to fear, be fearful"
tollō	tollere	sustulī	sublātum	3	"to raise"
trādō	trādere	trādidī	trādītum	3	"to give/hand over, deliver, surrender, betray
transeō	transīre	transiī	transitum	irr	"to cross, go across"
ūtor	ūtī	-	ūsus sum		3d	"to use"
vādō	vāděre	vāsī	-	3	”to go, make one's way, advance”
vehō	vehere	vēxī	vectus	3	”to carry, convey, transport”
vendō	venděre	vendidī	venditum	3	”to sell, advertise, recommend, betray”
veniō	venire	venī	ventum	4	”to come”
vēnumdō	vēnumdāre	vēnumdāvī	vēnumdātum	1	”to sell, put up for sale”
versō	versāre	versāvī	versātum	1	”to keep turning, whirl, twist, turn”
versor	versāvī	-	versātus sum	1d	”to live (somewhere, stay, frequent, behave, revolve)”
vertō	vertere	vertī	versum	3	”to turn”
vexō	vexāre	vexāvī	vexātum	1	”to worry, annoy, vex”
videō	vidēre	vīdī	vīsum	2	”to see, look (at) consider, understand, know, seem/appear”
vigilō	vigilāre	vigilāvī	vigilātum	1	”to be/stay awake, to be watchful/alert”
vincō	vincere	vī(n)cī	victum	3	”to conquer”
visitō	visitāre	visitāvī	visitātum	1	”to visit, i.e. to keep seeing”
vīsō	vīsere	vīsī	vīsum	3	”to look at attentively, to go to look at, to visit”
vīvō	vīvere	vīvī	victum	3	”to live”
voco	vocāre	vocāvī	vocātus	1	”to call (upon) name, summon, invoke”
volō	velle	voluī	-	irr	”I wish, I am willing”
volō	volāre	volāvī	volātum	4	”to fly”
